html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
/*.loader {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1f;
  background-color: #fbb034;
background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
}
.y{
    padding: 40%;
    padding-top: 70%;
    padding-bottom: 0%;
}
.y1{
    padding: 35%;
    padding-top: 0%;
}
.loader-wheel {
  animation: spin 1s infinite linear;
  border: 2px solid rgba(30, 30, 30, 0.5);
  border-left: 4px solid #fff;
  border-radius: 50%;
  height: 50px;
  margin-bottom: 10px;
  width: 50px;

}

.loader-text {
  color: #fff;
 font-family: "Poppins", sans-serif;
 color: black;
 font-weight: bold;

}

.loader-text:after {
  content: 'Loading';
  animation: load 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    content: 'Loading(0%)';
  }
  33% {
    content: 'Loading(33%)';
  }
  67% {
    content: 'Loading(67%)';
  }
  100% {
    content: 'Loading(100%)';
  }
}

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: 'PT Sans', sans-serif;
    margin-left: 0;
    overflow-x: hidden
}

.kart {
    color: #000;
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;
    margin-left: 10px
}
.tat:hover{
    text-decoration: none !important;
}
.topnav {
   
    background-color: #333;
    overflow: hidden;
    padding-top: 4px;
    margin-top: 5px;
    margin-left: 0;
    width: 100%;
    height: 70px;
    overflow: hidden

}

.pid {
    color: darkred;
    margin-left: 170px;
    margin-top: 30px;
    r margin-bottom: 50px
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px 0 15px;
    padding-left: 15px;
    text-decoration: none;
    font-size: 17px;
    width: 180px;
    height: 50px;
}

.toplogo {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
    height: 60px;
    overflow: hidden;

}

.mylogo {
    border-radius: 50px;

}

.topnav a:hover {
    border-radius: 20px;
    background-color: yellowgreen;
    color: #000;
    font-weight: 700;
    animation: heartBeat;
    animation-duration: 1s;
    text-decoration: none
}



.topnav a.active {
    background-color: #04AA6D;
    color: #fff;
    border-radius: 20px
}
.containerz {
    display: grid;
    grid-template-columns: 100%;
    overflow: hidden;
    margin-left: 0px;
    margin-bottom: 2px;
    padding-right: 0px;
   

}
.topnav{

display: grid;
 grid-template-columns: 50% 50%;
height: 110px;
padding-bottom:0px ;
margin-left: 0px;
width: 100%;
}
.toplogo{
margin-left: 39%;
}


.lx {

    display: grid;
    grid-template-columns: 100% ;
    grid-gap: 50px;
   
} 
.ax{
    margin: 0 auto;

}
.ax1{
    margin: 0 auto;

}
.ax2{
    margin: 0 auto;

}
.slidesimages{
    background: red;
    display: grid;
    grid-template-columns: 100%;
    margin-top: 10px;
    grid-gap: 15px;
    margin-bottom: 0px;

}
.im1{

height: 120px;
overflow: hidden;
transition: transform 5sec;

}
.im1i
{
    height: 100%;
    width: 100%;
    transition: transform .3sec;
}

.im1:hover{
    transform: scale(1.2) ;

}
.im2{
overflow: hidden;
transition: transform 5sec;

height: 120px;
}
.im2i{
    height: 100%;
    width: 100%;
    transition: transform .3sec;
}

.im2:hover{
    transform: scale(1.2) ;


}

.im3{

overflow: hidden;
transition: transform 5sec;

height: 120px;
}
.im3i{
    height: 100%;
    width: 100%;
    transition: transform .3sec;

}

.im3:hover{
    transform: scale(1.2) ;


}


/* FOR PC*/

@media (min-width: 981px) {
.containerz {
    display: grid;
    grid-template-columns: 10% 90%;

    margin-left: 10px;
    margin-bottom: 2px;
    padding-right: 0px;
}
.slideimages{
    display: flex;
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.im1{
    height: 230px;
}
.im2{
    height: 230px;
}
.im3{
    height: 230px;
}
.lx {
    margin-left: 0px;
    display: grid;
    grid-template-columns: 30% 33% 33%;
}
.topnav{
 border-radius: 20px;
display: grid;
 grid-template-columns: 25% 25% 25% 25%;
height: 60px;

}
.toplogo{
margin-left: 25px;
}
}

a {
    text-decoration: none;
    color: #555
}

p {
    color: #555
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px
}

ul {
    display: inline-block
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 150px;
}


.col1 {
    flex-basis: 50%;
    min-width: 1px;
   }

.col1 img {
    max-width: 100%;
    padding: 50px 0;
    align-items: center
}

.col1 h1 {
    font-size: 35px;
    line-height: 40px;
    margin: 25px 0
}

.header {
    background: #333;
    height: 75px
}

.categories {
    margin: 70px 0
}

.col2 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px
}

.col2 img {
    width: 100%
}

.cat-container {
    max-width: 800px;
    
    margin-top: 0px;
    padding: 25px;
    padding-right: 25px;
    margin: 0px auto;
}

.col3 {
    flex-basis: 10%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    transition: transform 0.5s;

}

.col3 img {
    width: 100%
}

.title {
    text-align: center;
    margin: 40px auto 80px;
    position: relative;
    line-height: 60px;
    color: #2d0144
}

.title::after {
    content: '';
    background: #da93ff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%)
}

.h4 {
    color: #f555;
    font-weight: 400
}

.col3 p {
    font-size: 14px
}

.rating .fa {
    color: #ff0078
}

.col3:hover {
    transform: translateY(-5px)
}


@media only screen and (max-width: 2100px) {


.offer-p {
    display: grid;
    grid-template-columns: 1f;
    text-align: center;
    overflow: hidden;

}
.offer-img{
    float: left;

}
#xxa{
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    margin: 10px;
    color: white ;
}

.za{
    color: antiquewhite;
    font-size: 10px;
     font-family: "Poppins", sans-serif;
     margin-right: 20%;
}
.ztb{
    color: black;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    background: white;
    border-radius: 40px;
    padding-left: 8px;
    overflow: hidden;
    justify-content: center;
   
}

.buy{
    display: flex;
justify-content: center;
}


.button {
  border-radius: 40px;
  background-color: #1d1f1d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 7px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}
@media only screen and (max-width: 600px) {

.za{
    color: antiquewhite;
    font-size: 16px;
     font-family: "Poppins", sans-serif;
     
}

.rowx{
    display: grid;
    grid-template-columns: 1f;
}
.offer-img{
height: 200px;
width: 200px;
display: block;
margin:30% ;
margin-top: 0%;
margin-bottom: 0%;


}

.colx{
    justify-content: center;
    justify-items: center;
}

.ztb{
    color: black;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    background: white;
    border-radius: 40px;
    padding-left: 8px;
    overflow: hidden;
    justify-content: center;
    
}
}
.ta{
    justify-items: center;
}
.ztb:hover{
    font-size: 22px;
    text-decoration: none;
    background: yellowgreen;
}
/*
.za{
    color: antiquewhite;
    font-size: 16px;
     font-family: "Poppins", sans-serif;
     margin-right: 0%;
}*/
.zah{
    color: black;
    font-family: monospace;
}

.offer {
    background: rgb(10, 209, 116);
    background: linear-gradient(90deg, rgba(10, 209, 116, 1) 10%, rgba(32, 170, 209, 1) 54%, rgba(6, 141, 229, 1) 100%, rgba(2, 174, 251, .9295729472140762) 100%, rgba(0, 217, 255, 1) 100%, rgba(255, 226, 12, 1) 100%);
    margin-top: 30px;
    padding: 30px 0;
    margin-right: 0px;
}

small {
    color: #ff0078
}

.col .offer-img {
    margin-bottom: 80px
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px
}

.footer p {
    color: #8a8a8a
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px
}

.footer-col1,
.footer-col2,
.footer-col3 {
    min-width: 200px;
    margin-bottom: 20px;
    margin-left: 32px
}

.footer-col1 {
    flex-basis: 20%
}

.footer-col2 {
    flex-basis: 20%
}

.footer-col3 {
    flex-basis: 20%
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 30px
}

.copyright {
    margin-left: 0
}

.row1 {
    justify-content: space-between;
    margin: 100px auto 50px;

}

.account-page {
    padding: 50px 0;
    background-image: url(../images/bg.png);
    background-repeat: 0;
    background-position: center
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    text-align: center;
    padding: 20px 0;
    margin-left: 500px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
    margin-bottom: 110px
}

.form #btn {
    display: inline-block;
    background: #ff0078;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s
}

.form #btn:hover {
    background: #ff8ac1
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px
}

footer {
    background: #000
}

.footin {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    text-align: center
}

@media (min-width:200px) {
    .footin {
        grid-template-columns: repeat(1, 1fr)
    }
}

.footer-basic {
    padding: 40px 0;
    background-color: #000;
    color: #4b4c4d;
    margin-left: 0
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    padding-left: 150px
}

.footer-basic li:hover {
    animation: heartBeat;
    animation-duration: 1s
}

.footer-basic li {
    padding: 0 10px;
    text-align: center
}

.footer-basic ul a {
    color: #000;
    text-decoration: none;
    opacity: .8
}

.footer-basic ul a:hover {
    opacity: 1;
    background: #08ac6c;
    font-weight: 700;
    border-radius: 6px
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
    padding-top: 5px;
    padding-right: 50px
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: .75
}

.footh33 {
    margin-top: 0;
    font-size: 30px;
    color: yellowgreen;
    text-align: center
}

.footh3 {
    font-size: 15px
}

.insta {
    height: 100px
}

.insta:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    animation: heartBeat;
    animation-duration: 1s
}

.whatsapp:hover {
    background: #25d366;
    animation: heartBeat;
    animation-duration: 1s
}

.fb:hover {
    background: steelblue;
    animation: heartBeat;
    animation-duration: 1s
}

.footer-basic .social>a:hover {
    opacity: 1
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0
}

.copyright {
    background-color: #000;
    font-family: "Arial";
    font-weight: 700;
    font-size: 18px
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100
}

.my-float {
    margin-top: 16px
}

@keyframes color-change {
    0% {
        background-color: red
    }
    50% {
        background-color: blue
    }
    100% {
        background-color: red
    }
}

.floating {
    animation: tada 8s ease infinite;
    position: fixed;
    width: 100px;
    height: 60px;
    bottom: 130px;
    right: 20px;
    padding-top: 18px;
    background-color: #000;
    color: #FFF;
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    font-family: sans-serif;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    color: yellow
}

.floating:hover {
    opacity: 0
}

.floatingx {
    position: fixed;
    width: 100px;
    height: 60px;
    bottom: 130px;
    right: 20px;
    padding-top: 18px;
    background-color: #000;
    color: #FFF;
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    font-family: cursive;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    color: #000;
    background-color: #08ac6c
}

.float-button {
    margin-top: 16px
}

.cu {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr
}


.aboutbtna {
    display: inline-block;
    background: #ff0078;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none !important
}

.aboutbtna:hover {
    background-color: red
}

.about-container {
    max-width: 800px;
    height: 100vh;
    margin: auto;
    padding: 0;
    padding-right: 25px
}

.about-offer {
    background: rgb(187, 251, 63);
    background: radial-gradient(circle, rgba(187, 251, 63, .8379726890756303) 0%, rgba(248, 252, 70, 1) 100%);
    margin-top: 0px;
    padding: 30px 0;

}

.about-img {
    margin-right: 200;
    margin-bottom: 20px
}

.about-containerz {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.aboutpara{
display: grid;
grid-template-columns: 1f;
margin-right: 50px;
margin-left:30px ;
}

.xes {

    
}

.hd {
    margin-top: 50px
}
.offer-about{

}